Algoritmo "Caso"

var

   numero:inteiro

Inicio
   escreva("Escolha um numero inteiro entre 0 e 5: ")
   leia(numero)
   
   escolha numero
         caso 0
            escreval("VOCE DIGITOU ZERO")
         caso 1
            escreva("VOCE DIGITOU UM")
         caso 2
            escreva("VOCE DIGITOU DOIS")
         caso 3
            escreva("VOCE DIGITOU TRÊS")
         caso 4
            escreva("VOCE DIGITOU QUATRO")
         caso 5
            escreva("VOCE DIGITOU CINCO")
         outrocaso
            escreva("NUMERO INÁLIDO")
   fimescolha


Fimalgoritmo