Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/05/2022
Var
// Seção de Declarações das variáveis 
 saldoA, limite

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("----------------------------------------------")
  escreval("-------SAQUE NA CONTA E SALDO RESTANTE--------")
  ESCREVAL("----------------------------------------------")
  saldoA <-1000
  limite <- 2000
  escreva("quantos reais quer sacar: ")
  leia(saque)

Fimalgoritmo