Algoritmo "luta"

Var
peso:inteiro

Inicio
escreva("Qual seu peso: ")
leia(peso)

se(peso>=90.72)entao
   escreva("Você será Cruzador")
fimse
se((peso>=79.38) e (peso<90.72))entao
   escreva("Você será Meio-Pesado")
fimse
se((peso>=76.2) e (peso<79.38))entao
   escreva("Você será Super Médio")
fimse
se((peso>=73.03) e (peso<76.2))entao
   escreva("Você será  Médio")
fimse
se((peso>=69.85) e (peso<73.03))entao
   escreva("Você será Super Meio-Médio")
fimse
se((peso>=66.68) e (peso<69.85))entao
   escreva("Você será  Meio-Médio")
fimse
se((peso>=63.5) e (peso<66.68))entao
   escreva("Você será Super Leve")
fimse
se((peso>=61.23) e (peso<63.5))entao
   escreva("Você será  Leve")
fimse
se((peso>=58.97) e (peso<61.23))entao
   escreva("Você será Super Pena")
fimse
se((peso>=57.15) e (peso<58.97))entao
   escreva("Você será Pena")
fimse
se((peso>=55.34) e (peso<57.15))entao
   escreva("Você  será Super Galo")
fimse
se((peso>=53.52) e (peso<55.34))entao
   escreva("Você  será Galo")
fimse
se((peso>=51.71) e (peso<53.52))entao
   escreva("Você  será Super Mosca")
fimse
se((peso>=50.35) e (peso<51.71))entao
   escreva("Você  será Mosca")
fimse
se((peso>=48.99) e (peso<50.35))entao
   escreva("Você  será Mosca Ligeiro")
fimse
se((peso>=47.63) e (peso<48.99))entao
   escreva("Você  será Palha")
fimse
se((peso>=46.27) e (peso<47.63))entao
   escreva("Você será Palha Ligeiro")
fimse
Fimalgoritmo