Algoritmo "vôlei"

Var
 idade,altura:real
Inicio
  altura <- 1.75
  idade <- 18
  escreval("°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°")
  escreval("°°°°°°°°°°°°°°°°TORNEIO DE VÔLEI°°°°°°°°°°°°°°°°")
  escreval("°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°")
  escreva("Qual sua idade: ")
  leia(idade)
  escreva("Qual sua Altura: ")
  leia (altura)

  se ((idade >= 18) e (altura >= 1.75)) entao
     escreva("PARABÉNS VOCÊ PODE IR PARA O TORNEIO")
  senao
     escreva("DESCULPA VOCÊ NÃO PODE IR PARA O TORNEIO")
  fimse
Fimalgoritmo