Algoritmo "Respodendo e fazendo conta numérica"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/05/2022
Var
// Seção de Declarações das variáveis 
   nome: caractere
   n1,n2,s: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     Escreva ("Olá eu sou a Alga poderia digitar seu nomme: ")
     Leia (nome)
     escreval("Muito prazer " , nome)
     escreva ("esse Algaritimo vai te ajudar a somar então que numero vc quer somar?")
     leia (n1)
     escreva ("poderia inforar o outro numero:")
     leia(n2)
      s<-n1 + n2
      escreval("a soma  é ingual a " , s)
       escreva("Obrigado por usar esse Algaritimo aqui é a a Alga mandando um tchal até mais")
Fimalgoritmo